<!DOCTYPE html>
<html>
<head>
  <title>Inicio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="script.js"></script>
  <style>
    .image-container {
      display: inline-block;
      margin-right: 10px;
      position: relative;
    }
    .delete-button {
      cursor: pointer;
      position: absolute;
      top: 5px;
      right: 5px;
      width: 20px;
      height: 20px;
      background-color: #f00;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
    }
    .image-container img {
      max-width: 200px; /* Añadido (ancho máximo de la imagen) */
      max-height: 200px; /* Añadido (altura máxima de la imagen) */
    }
  </style>
</head>
<body>
<h1>El Juego de la Memoria</h1>
<h3>Total de imágenes seleccionadas: <span id="contador">0</span></h3>
<button id="anadir" class="btn btn-success">Agregar imágenes</button>
<br>
<br>
<div id="imagen"></div>

<!--Jquery-->

<!--Importamos JQUERY-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
  $(document).ready(function() {
    var contador1 = 0;

    $('#anadir').click(function() {
      if (contador1 < 15) {
        $('<input type="file" accept=".png">').on('change', function() {
          var file = this.files[0];
          if (file) {
            var reader = new FileReader();
            reader.onload = function(e) {
              var imageSrc = e.target.result;
              var imageContainer = $('<div class="image-container"><img src="' + imageSrc + '"><span class="delete-button">X</span></div>');
              imageContainer.find('.delete-button').click(function() {
                imageContainer.remove();
                contador1--;
                $('#contador').text(contador1);
              });
              $('#imagen').append(imageContainer);
              contador1++;
              $('#contador').text(contador1);
            }
            reader.readAsDataURL(file);
          }
        }).click();
      } else {
        alert('Ya se agregó la cantidad máxima de imágenes');
      }
    });
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossOrigin="anonymous"></script>
</body>
</html>
