<!DOCTYPE html>
<html>
  <head>
    <title>Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="script.js"></script>
    <style>
      .image-container {
        display: inline-block;
        margin-right: 10px;
        position: relative;
      }
      .delete-button {
        cursor: pointer;
        position: absolute;
        top: 5px;
        right: 5px;
        width: 20px;
        height: 20px;
        background-color: #f00;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
      .card {
        width: 100px;
        height: 100px;
        margin: 5px;
        background-color: gray;
      }
      .card .card-image {
        max-width: 100%;
        max-height: 100%;
      }
      .board-cell {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin-right: -1px;
        margin-bottom: -1px;
        text-align: center;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>El Juego de la Memoria</h1>
    <h3>Total de imágenes seleccionadas: <span id="image-count">0</span></h3>
    <button id="add-button" class="btn btn-success">Agregar imágenes</button>
    <br>
    <br>
    <div id="image-preview"></div>
    <br>
    <!--<div id="board"></div>-->

    <div class="container text-center" id="contenedor"></div>

    <div class="d-flex justify-content-center">
      <a class="btn btn-success" id="start" style="display: none; margin-left: 10px">Iniciar Juego</a>
    </div>

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>
      $(document).ready(function() {
        var imageCount = 0;
        var images = [];

        $('#add-button').click(function() {
          if (imageCount < 15) {
            $('<input type="file" accept=".png" multiple>').on('change', function() {
              var files = this.files;

              for (var i = 0; i < files.length; i++) {
                var file = files[i];
                if (file) {
                  var reader = new FileReader();
                  reader.onload = function(e) {
                    var imageContainer = $('<div class="image-container"></div>');
                    var deleteButton = $('<div class="delete-button">X</div>');
                    imageContainer.append(deleteButton);
                    var image = $('<img>').attr('src', e.target.result);
                    imageContainer.append(image);
                    images.push(e.target.result);

                    deleteButton.click(function() {
                      imageContainer.remove();
                      imageCount--;
                      $('#image-count').text(imageCount);
                      images.splice(images.indexOf(e.target.result), 1);
                    });

                    $('#image-preview').append(imageContainer);

                    imageCount++;
                    $('#image-count').text(imageCount);

                    if (imageCount === 15) {
                      $('#add-button').prop('disabled', true);
                    }

                    if (imageCount >= 2) {
                      generateBoard(imageCount * 2);
                    }
                  };
                  reader.readAsDataURL(file);
                }
              }
            }).click();
          } else {
            alert('Ya se han agregado la cantidad máxima de imágenes.');
          }
        });

        function generateBoard(imageCount) {
          var rows, cols;
          var boardSize = imageCount / 2;
          for (var i = 1; i <= boardSize; i++) {
            if (boardSize % i === 0 && (Math.abs(i - (boardSize / i)) <= 1)) {
              rows = i;
              cols = boardSize / i;
            }
          }

          var board = $('#contenedor');
          board.empty();

          var imageIndex = 0; // Índice para acceder a las imágenes cargadas
          for (var i = 0; i < rows; i++) {
            var row = $('<div class="row"></div>');
            for (var j = 0; j < cols; j++) {
              var card = $('<div class="card"><img class="card-image" src="' + images[imageIndex] + '"></div>');
              row.append(card);

              // Llenar dos espacios de la matriz con la imagen cargada
              var boardCell1 = $('<div class="board-cell">' + '<img class="board-image" src="' + images[imageIndex] + '"></div>');
              row.append(boardCell1);

              var boardCell2 = $('<div class="board-cell">' + '<img class="board-image" src="' + images[imageIndex] + '"></div>');
              row.append(boardCell2);

              imageIndex++;
              if (imageIndex === imageCount) {
                imageIndex = 0; // Reiniciar el índice si se llega al final del array de imágenes
              }
            }
            board.append(row);
          }

          $('#start').show(true);
        }
      });
    </script>
  </body>
</html>
