<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Juego de memoria</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    html * {
        box-sizing: border-box;
    }

    p {
        margin: 0;
    }

    .upload {
    &__box {
         padding: 10px;
     }
    &__inputfile {
         width: .1px;
         height: .1px;
         opacity: 0;
         overflow: hidden;
         position: absolute;
         z-index: -1;
     }

    &__btn {
         display: inline-block;
         font-weight: 600;
         color: #fff;
         text-align: center;
         min-width: 116px;
         padding: 5px;
         transition: all .3s ease;
         cursor: pointer;
         border: 2px solid;
         background-color: #4045ba;
         border-color: #4045ba;
         border-radius: 10px;
         line-height: 26px;
         font-size: 14px;

    &:hover {
         background-color: unset;
         color: #4045ba;
         transition: all .3s ease;
     }

    &-box {
         margin-bottom: 10px;
     }
    }

    &__img {
    &-wrap {
         display: flex;
         flex-wrap: wrap;
     }

    &-box {
     }

    &-close {
         background-color: rgba(0, 0, 0, 0.5);

         text-align: center;
         z-index: 1;
         cursor: pointer;

    &:after {
         content: '\2716';
         color: white;
     }
    }
    }
    }

    .img-bg {
        width: 20rem;
        height: 20rem;
    }
</style>
<body>
<h1>El juego de la memoria</h1>

<h5>Total de imagenes seleccionadas : <span id="contador1" value="0"></span></h5>

<div class="upload__box">
    <div class="upload__btn-box">
        <label class="upload__btn">
            <p>Upload images</p>
            <input type="file" multiple="" data-max_length="12" class="upload__inputfile">
        </label>
    </div>
    <div class="gg">

    </div>
</div>

<br><br>
<div class="container">
    <div class="row">
        <div class="col-sm">
            <div class="image-"></div>
        </div>
    </div>
</div>




>>>>>>> ppp
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>


<!--Importamos JQUERY-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    $(document).ready(function () {
        ImgUpload();
    });

    function ImgUpload() {
        let imgWrap = "";
        let imgArray = [];

        $('.upload__inputfile').each(function () {
            $(this).on('change', function (e) {
                imgWrap = $(this).closest('.upload__box').find('.gg');
                let maxLength = $(this).attr('data-max_length');

                let files = e.target.files;
                let filesArr = Array.prototype.slice.call(files);
                let iterator = 0;
                filesArr.forEach(function (f, index) {

                    if (!f.type.match('image.*')) {
                        return;
                    }

                    if (imgArray.length > maxLength) {
                        return false
                    } else {
                        let len = 0;
                        for (let i = 0; i < imgArray.length; i++) {
                            if (imgArray[i] !== undefined) {
                                len++;
                            }
                        }
                        if (len > maxLength) {
                            return false;
                        } else {
                            imgArray.push(f);

                            let reader = new FileReader();
                            reader.onload = function (e) {

                                let html2 = "<div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'>" +
                                    "</div>"
                                imgWrap.append(html2);
                                iterator++;
                            }
                            reader.readAsDataURL(f);
                        }
                    }
                });
            });
        });

        $('body').on('click', ".upload__img-close", function (e) {
            let file = $(this).parent().data("file");
            for (let i = 0; i < imgArray.length; i++) {
                if (imgArray[i].name === file) {
                    imgArray.splice(i, 1);
                    break;
                }
            }
            $(this).parent().parent().remove();
        });
    }


</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>